main {
    width: 100%;
    margin-top: 150px;
    .sm(margin-top, 50px);
    .md(margin-top, 100px);

    text-align: center;

    .box {
        .images {
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 2px solid blue;
            margin: auto;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 24px;
            font-weight: 700;
            line-height: 29px;
            color: rgb(21, 21, 21);
            margin-bottom: 30px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: rgb(21, 21, 21);
        }
    }
}