header {
    .carousel {
        width: 100%;
        position: relative;
        height: 100vh;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, .5);
        }

        .carousel-img {
            height: 100vh;
            min-width: 100%;
            display: flex;

            img {
                min-width: 100%;
                // width: 100%;
                object-fit: fill;
                height: 100%;
            }
        }

        .indicators {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;

            li {
                width: 40px;
                height: 5px;
                cursor: pointer;
                background-color: white;
            }

            .activeIndicator {
                background-color: crimson;
                cursor: pointer;
                transition: .5s;
            }
        }

        .carousel-transition {
            transition: transform 1s ease-in-out;
        }
    }
}